---

- include_tasks: dependencies/{{ ansible_distribution_release | lower }}.yml

- name: get current ruby version
  command: /usr/bin/ruby --version
  register: ruby_current
  ignore_errors: yes

- import_tasks: compile.yml
  when: ruby_current.rc != 0 or not ruby_current.stdout is search(ruby_version_string_match)

- import_tasks: gems.yml
